<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos de Terror</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Jogos de Terror</h1>
        <p class="jogos-intro">Conheça um dos jogos mais assustadores e aterrorizantes de todos os tempos.</p>
    </header>

    <nav>
        <ul>
            <li><a href="principal.html">Página Principal</a></li>
            <li><a href="filmes.html">Filmes</a></li>
            <li><a href="livros.html">Livros</a></li>
        </ul>
    </nav>

    <main>
        <h2 class="jogos">Jogos</h2>
        <section class="game-container">
            <div class="game-review">
                <h2>Resident Evil 4 Remake</h2>
                <div class="game-info">
                    <img src="imagens/jogos/resident4.jpg" alt="Resident Evil 4 Remake" class="resident-img">
                    <p><strong>Descrição:</strong> Um remake do clássico jogo de terror, com gráficos e jogabilidade
                        aprimorados. Explore uma vila cheia de mistérios e criaturas aterrorizantes.</p>
                    <a href="https://store.steampowered.com/app/2050650/Resident_Evil_4/" target="_blank">Comprar na
                        Steam</a>
                </div>
            </div>

            <div class="game-review">
                <h2>Silent Hill 2 </h2>
                <div class="game-info">
                    <img src="imagens/jogos/silenthill2.jpg" alt="Silent Hill 2" class="silent-img">
                    <p><strong>Descrição:</strong> Um dos jogos de terror psicológico mais aclamados, onde o
                        protagonista se
                        encontra em uma cidade cheia de monstros e mistérios.</p>
                    <a href="https://store.steampowered.com/app/2124490/SILENT_HILL_2/" target="_blank">Comprar na
                        Steam</a>
                </div>
            </div>

            <div class="game-review">
                <h2>Amnesia: The Bunker </h2>
                <div class="game-info">
                    <img src="imagens/jogos/amnesia.jpg" alt="Amnesia: The Dark Descent" class="amnesia-img">
                    <p><strong>Descrição:</strong> Jogo de terror em primeira pessoa ambientado em um bunker desolado da
                        Primeira Guerra Mundial.</p>
                    <a href="https://store.steampowered.com/app/1944430/Amnesia_The_Bunker/" target="_blank">Comprar na
                        Steam</a>
                </div>
            </div>

            <div class="game-review">
                <h2>Until Dawn™ </h2>
                <div class="game-info">
                    <img src="imagens/jogos/untildawn.jpg" alt="Until Dawn" class="until-img">
                    <p><strong>Descrição:</strong>Recriado e aprimorado para PC, Until Dawn convida você a reviver o
                        pesadelo e mergulhar no terror envolvente e esquartejador em que cada decisão pode fazer a
                        diferença
                        entre a vida e a morte.</p>
                    <a href="https://store.steampowered.com/app/2172010/Until_Dawn/">Comprar na Steam</a>
                </div>
            </div>
            <div class="game-review">
                <h2>Outlast </h2>
                <div class="game-info">
                    <img src="imagens/jogos/outlast.jpg" alt="Outlast" class="outlast-img">
                    <p><strong>Descrição:</strong>Nas montanhas longínquas do Colorado, há horrores à tua espera no
                        Asilo de
                        Mount Massive. O asilo, uma antiga instituição para doentes mentais e que foi reaberta
                        recentemente
                        pelo ramo de “pesquisa e caridade” da multinacional Murkoff Corporation, tem funcionado em
                        segredo
                        absoluto… até agora..</p>
                    <a href="https://store.steampowered.com/app/238320/Outlast/">Comprar na Steam</a>
                </div>
            </div>
            <div class="game-review">
                <h2>Dead By Daylight </h2>
                <div class="game-info">
                    <img src="imagens/jogos/dbd.jpg" alt="Dead By Daylight" class="dbd-img">
                    <p><strong>Descrição:</strong>Presos para sempre em um mundo abominável onde nem a morte é uma
                        escapatória, quatro Sobreviventes determinados enfrentam um Assassino sanguinário em um jogo
                        perverso de coragem e astúcia. Escolha um lado e desbrave um mundo de medo e tensão com o melhor
                        sistema.</p>
                    <a href="https://store.steampowered.com/app/381210/Dead_by_Daylight/">Comprar na Steam</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        &copy; 2025 Terror World. Todos os direitos reservados.
    </footer>
</body>

</html>